# vertical-slice-sample

./: VSlices.sln  source-only.slnf  vslices.sln  vslices.sln.DotSettings
src-app/VSlices.Base/: AbstractPipelineBehavior.cs  IFeature.cs  IFeatureDependencies.cs  IHandler.cs  IPipelineBehavior.cs  VSlices.Base.csproj  VSlicesPrelude.cs  VSlicesRuntime.cs
src-app/VSlices.Base/Builder/: BehaviorChain.cs  FeatureDefinition.cs  HandlerBehaviorChain.cs  IPresentationDefinition.cs
src-app/VSlices.Base/Core/: IBehavior.cs  IFeature.cs  IFeatureDefinition.cs  IFeatureDependencies.cs  IHandler.cs  IIntegrator.cs  IPresentationDefinition.cs
src-app/VSlices.Base/CrossCutting/: AbstractBehaviorInterceptor.cs  AbstractPipelineBehavior.cs  IBehaviorInterceptor.cs  IPipelineBehavior.cs
src-app/VSlices.Base/Definitions/: BehaviorChain.cs  FeatureBuilder.cs  FeatureDependencyExtensions.cs  HandlerBehaviorChain.cs  InterceptorChain.cs  OrchestratorComposer.cs
src-app/VSlices.Base/Extensions/: DependencyProviderExtensions.cs  EffExtensions.cs  FeatureDependencyExtensions.cs  OptionExtensions.cs  PipelineBehaviorExtensions.cs  VSlicesRuntimeExtensions.cs
src-app/VSlices.Base/Failures/: Failure.cs  ValidationDetail.cs
src-app/VSlices.Base/Properties/: AssemblyInfo.cs
src-app/VSlices.Base/Traits/: DependencyProvider.cs  DependencyProviderExtensions.cs
src-app/VSlices.Core/: CorePrelude.cs  HandlerRuntime.cs  IFeatureDependencies.cs  IHandler.cs  VSlices.Core.csproj
src-app/VSlices.Core.Events/: EventListener.cs  EventListenerBackgroundTask.cs  EventListenerCore.cs  IEventHandler.cs  IEventListener.cs  IEventListenerCore.cs  IEventQueue.cs  IEventRunner.cs  IPublisher.cs  VSlices.Core.Events.csproj
src-app/VSlices.Core.Events.InMemoryEventQueue/: InMemoryEventQueue.cs  VSlices.Core.Events.InMemoryEventQueue.csproj
src-app/VSlices.Core.Events.InMemoryEventQueue/Extensions/: InMemoryEventQueueExtensions.cs
src-app/VSlices.Core.Events.ReflectionPublisher/: ReflectionEventRunner.cs  ReflectionPublisher.cs  VSlices.Core.Events.ReflectionPublisher.csproj  VSlices.Core.Events.ReflectionRunner.csproj
src-app/VSlices.Core.Events.ReflectionPublisher/Extensions/: ReflectionPublisherExtensions.cs  ReflectionRunnerExtensions.cs
src-app/VSlices.Core.Events.ReflectionPublisher/Internals/: RequestHandlerWrapper.cs
src-app/VSlices.Core.Events.ReflectionPublisher/Strategies/: AwaitForEachStrategy.cs  AwaitInParallelStrategy.cs  IPublishingStrategy.cs
src-app/VSlices.Core.Presentation.AspNetCore/: IEndpoint.cs  IEndpointDefinition.cs  IEndpointIntegrator.cs  VSlices.Core.Integration.AspNetCore.csproj  VSlices.Core.Presentation.AspNetCore.csproj
src-app/VSlices.Core.RecurringJob/: IRecurringJobDefinition.cs  IRecurringJobIntegrator.cs  RecurringJobBackgroundTask.cs  VSlices.Core.Integration.RecurringJob.csproj  VSlices.Core.RecurringJob.csproj
src-app/VSlices.Core.Streaming/: IStream.cs  IStreamHandler.cs  IStreamRunner.cs  VSlices.Core.Stream.csproj
src-app/VSlices.Core.Streaming.Reflection/: ReflectionStreamRunner.cs  VSlices.Core.Stream.Reflection.csproj
src-app/VSlices.Core.UseCases/: IHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestRunner.cs  ISender.cs  VSlices.Core.UseCases.csproj
src-app/VSlices.Core.UseCases.Reflection/: ReflectionRequestRunner.cs  ReflectionSender.cs  VSlices.Core.UseCases.Reflection.csproj
src-app/VSlices.CrossCutting.AspNetCore.DataAnnotationMiddleware/: DataAnnotationValidationMiddleware.cs  VSlices.CrossCutting.AspNetCore.DataAnnotationMiddleware.csproj
src-app/VSlices.CrossCutting.BackgroundTaskListener/: IBackgroundListener.cs  VSlices.CrossCutting.BackgroundTaskListener.csproj
src-app/VSlices.CrossCutting.BackgroundTaskListener.Hangfire/: HostedTaskListener.cs  VSlices.CrossCutting.BackgroundTaskListener.Hangfire.csproj
src-app/VSlices.CrossCutting.BackgroundTaskListener.Hosting/: HostedTaskListener.cs  VSlices.CrossCutting.BackgroundTaskListener.Hosting.csproj
src-app/VSlices.CrossCutting.Pipeline/: AbstractPipelineBehavior.cs  IPipelineBehavior.cs  VSlices.CrossCutting.Pipeline.csproj
src-app/VSlices.CrossCutting.Pipeline.ExceptionHandling/: AbstractExceptionHandlingBehavior.cs  ExceptionHandlingBehavior.cs  ExceptionHandlingInterceptor.cs  LoggingExceptionBehavior.cs  LoggingExceptionInterceptor.cs  VSlices.CrossCutting.Interceptor.ExceptionHandling.csproj  VSlices.CrossCutting.Pipeline.ExceptionHandling.csproj
src-app/VSlices.CrossCutting.Pipeline.Filtering/: FilteringBehavior.cs  FilteringBehaviorInterceptor.cs  VSlices.CrossCutting.Interceptor.Filtering.csproj  VSlices.CrossCutting.Pipeline.Filtering.csproj
src-app/VSlices.CrossCutting.Pipeline.FluentValidation/: FluentValidationBehavior.cs  VSlices.CrossCutting.Interceptor.FluentValidation.csproj  VSlices.CrossCutting.Pipeline.FluentValidation.csproj
src-app/VSlices.CrossCutting.Pipeline.Logging/: LoggingBehavior.cs  VSlices.CrossCutting.Interceptor.Logging.csproj  VSlices.CrossCutting.Pipeline.Logging.csproj
src-app/VSlices.CrossCutting.StreamPipeline.Logging/: LoggingStreamBehavior.cs  VSlices.CrossCutting.StreamPipeline.Logging.csproj
src-app/VSlices.CrossCutting.StreamingPipeline/: AbstractStreamPipelineBehavior.cs  IStreamPipelineBehavior.cs  VSlices.CrossCutting.StreamPipeline.csproj
src-app/VSlices.CrossCutting.StreamingPipeline.ExceptionHandling/: AbstractExceptionHandlingBehavior.cs  AbstractExceptionHandlingStreamBehavior.cs  VSlices.CrossCutting.StreamPipeline.ExceptionHandling.csproj  VSlices.CrossCutting.StreamingPipeline.ExceptionHandling.csproj
src-app/VSlices.Domain/: AggregateRoot.cs  Entity.cs  Event.cs  Maintainers.cs  VSlices.Domain.csproj
src-app/VSlices.Infrastructure.Domain.EntityFrameworkCore/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  VSlices.Infrastructure.Domain.EntityFrameworkCore.csproj
src-cli/: Directory.Build.props
src-cli/Core/: Core.csproj  Startup.cs
src-cli/CrossCutting/: CrossCutting.csproj  Startup.cs
src-cli/Domain/: Domain.csproj  Startup.cs
src-cli/Integrator.Cocona/: Integrator.Cocona.csproj  Program.cs
(+299 files in other folders)
