{
  "solution": {
    "path": "VSlices.sln",
    "projects": [
      "examples\\crud-app\\Crud.Core\\Crud.Core.csproj",
      "examples\\crud-app\\Crud.CrossCutting\\Crud.CrossCutting.csproj",
      "examples\\crud-app\\Crud.Domain.Rules\\Crud.Domain.Rules.csproj",
      "examples\\crud-app\\Crud.Domain\\Crud.Domain.csproj",
      "examples\\crud-app\\Crud.Infrastructure\\Crud.Infrastructure.csproj",
      "examples\\crud-app\\Crud.Integration.AspNetCore\\Crud.Integration.AspNetCore.csproj",
      "src-app\\VSlices.Base\\VSlices.Base.csproj",
      "src-app\\VSlices.Core.Events.InMemoryEventQueue\\VSlices.Core.Events.InMemoryEventQueue.csproj",
      "src-app\\VSlices.Core.Events.ReflectionPublisher\\VSlices.Core.Events.ReflectionRunner.csproj",
      "src-app\\VSlices.Core.Events\\VSlices.Core.Events.csproj",
      "src-app\\VSlices.Core.Presentation.AspNetCore\\VSlices.Core.Presentation.AspNetCore.csproj",
      "src-app\\VSlices.Core.RecurringJob\\VSlices.Core.RecurringJob.csproj",
      "src-app\\VSlices.Core.UseCases.Reflection\\VSlices.Core.UseCases.Reflection.csproj",
      "src-app\\VSlices.Core.UseCases\\VSlices.Core.UseCases.csproj",
      "src-app\\VSlices.CrossCutting.AspNetCore.DataAnnotationMiddleware\\VSlices.CrossCutting.AspNetCore.DataAnnotationMiddleware.csproj",
      "src-app\\VSlices.CrossCutting.BackgroundTaskListener.Hangfire\\VSlices.CrossCutting.BackgroundTaskListener.Hangfire.csproj",
      "src-app\\VSlices.CrossCutting.BackgroundTaskListener.Hosting\\VSlices.CrossCutting.BackgroundTaskListener.Hosting.csproj",
      "src-app\\VSlices.CrossCutting.BackgroundTaskListener\\VSlices.CrossCutting.BackgroundTaskListener.csproj",
      "src-app\\VSlices.CrossCutting.Pipeline.ExceptionHandling\\VSlices.CrossCutting.Pipeline.ExceptionHandling.csproj",
      "src-app\\VSlices.CrossCutting.Pipeline.FluentValidation\\VSlices.CrossCutting.Pipeline.FluentValidation.csproj",
      "src-app\\VSlices.CrossCutting.Pipeline.Logging\\VSlices.CrossCutting.Pipeline.Logging.csproj",
      "src-app\\VSlices.Domain\\VSlices.Domain.csproj",
      "src-app\\VSlices.Infrastructure.Domain.EntityFrameworkCore\\VSlices.Infrastructure.Domain.EntityFrameworkCore.csproj",
      "src-app\\VSlices.Integration.AspNetCore\\VSlices.Integration.AspNetCore.csproj"
    ]
  }
}