<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Base package</Description>
		<PackageTags>functional;request;result</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Sys" Version="5.0.0-beta-03" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-03" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>
</Project>
