<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for data access implementations of Domain projects</Description>
		<PackageTags>functional;request;result;domain-driven-design;ddd;data-access;entity-framework-core;ef-core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Domain\VSlices.Domain.csproj" />
	</ItemGroup>

</Project>
