<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Base package for implementations in Core projects</Description>
		<PackageTags>functional;request;result;vertical-slice</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.SysX" Version="4.4.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Domain\VSlices.Domain.csproj" />
	</ItemGroup>

</Project>
