<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for logging behavior implementation in CrossCutting projects using MS.Ext.Logging</Description>
		<PackageTags>functional;request;result;pipeline;stream;cross-cutting;microsft-extensions-logging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.CrossCutting.StreamingPipeline\VSlices.CrossCutting.StreamPipeline.csproj" />
	</ItemGroup>

</Project>
