<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for validation behavior implementation in CrossCutting projects using FluentValidation</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting;validation;fluent-validation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
