<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for pipeline implementations in CrossCutting projects</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
		<ProjectReference Include="..\VSlices.Core\VSlices.Core.csproj" />
	</ItemGroup>

</Project>
