<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for event implementations in Core projects using System.Threading.Channels</Description>
		<PackageTags>functional;request;result;vertical-slice;event;event-listener;event-queue;runner;event-runner;channel</PackageTags>
		<RootNamespace>VSlices.Core.Events</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core.Events\VSlices.Core.Events.csproj" />
	</ItemGroup>

</Project>
