<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for stream implementations in Core projects</Description>
		<PackageTags>functional;request;result;vertical-slice;runner;stream-runner</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core\VSlices.Core.csproj" />
	</ItemGroup>

</Project>
