<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for exception handling behavior implementations in CrossCutting projects</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting;exception-handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>
</Project>
