<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for exception handling behavior implementations in CrossCutting projects</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting;exception-handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.CrossCutting.Pipeline\VSlices.CrossCutting.Pipeline.csproj" />
	</ItemGroup>

</Project>
