<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for background task listener implementations in CrossCutting projects</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Sys" Version="5.0.0-beta-08" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
