<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for logging behavior implementation in CrossCutting projects using MS.Ext.Logging</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting;logging;microsft-extensions-logging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.CrossCutting.Pipeline\VSlices.CrossCutting.Pipeline.csproj" />
	</ItemGroup>

</Project>
