<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for logging behavior implementation in CrossCutting projects using MS.Ext.Logging</Description>
		<PackageTags>functional;request;result;pipeline;cross-cutting;logging;microsft-extensions-logging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
