<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for use cases implementations in Core projects using reflection</Description>
		<PackageTags>functional;request;result;vertical-slice;runner;request-runner;reflection-runner</PackageTags>
		<RootNamespace>VSlices.Core.UseCases</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Core.UseCases\VSlices.Core.UseCases.csproj" />
	</ItemGroup>

</Project>
