<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation package for validate inputs using DataAnnotations</Description>
		<PackageTags>minimal-api;validation;data-annotation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
