<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extension package for AspNetCore WebApi endpoints implementations in Core projects</Description>
		<PackageTags>functional;request;result;vertical-slice;endpoint;webapi;aspnetcore</PackageTags>
		<RootNamespace>VSlices.Core.Presentation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
