<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Base package for implementations in Domain projects</Description>
		<PackageTags>functional;request;result;domain-driven-design;ddd;data-access</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSlices.Base\VSlices.Base.csproj" />
	</ItemGroup>

</Project>
